# Configuration file for CDSS (Colorado's Decision Support Systems)
#
# This file stores shared information for the system, including:
#
# * HydroBase database properties, defining connection defaults.
# * Satellite Monitoring System (ColoradoSMS) properties, defining connection
#   defaults.

[HydroBase]

ServerNames="localhost\CDSS,local"
DefaultServerName="localhost\CDSS"
DefaultDatabaseName="HydroBase"

# [ColoradoSMS]

# DefaultServerName = "Lonetree\CDSS"
# DefaultDatabaseName = "RealTimeStreamflow"
#UserLogin = "1240"
# UserLogin = "1630"

# DatabaseEngine = "SQLServer2000"
# DatabaseServer = "hbserver"
# DatabaseName = "hydrobase"
# UseStoredProcedures = "true"
# SystemLogin = "cdss"
# SystemPassword = "cdss%tools"
# Port = "1433"
