# StateView Launch4J Java launcher configuration options

# To change the maximum amount of memory that StateView will consume, place the
# value on the line below. For example, 256 Mbytes of memory would be specified
# as -Xmx256m
# Use the -Dsun.java2d.noddraw=true option to try to fix problems in graphics
# card drivers (sometimes have visual artifacts strewn about).
# -Dstateview=true is used to tell the software to run StateView instead of CWRAT
-Xmx768m -Dsun.java2d.noddraw=true -Dstateview=true
