product.name=StateView
product.version=16
product.disabled.jars=junit-3.8.1
# Typically the following is of the form:
# 08.16.03
# 08.16.03beta
nsis.version=04.02.02
# Don't include "beta" in the following
exe.version=0.4.02.02
java.src.version=1.6
#install.name=install-rti
#nsis.file=StateView.nsi
#nsis.dir=installer
#app.home.token=stateview.home
java.target.version=1.6
java.run.version=1.6
install.name=install
#nsis.file=StateView.nsi
#nsis.dir=installer/CDSS
java.main.class=DWR.DMI.StateView.StateView
# TODO What is this?
#CDSS_OP.dir=test/operational/CDSS
product.deps=../RTi_Common,../HydroBaseDMI,../CWRAT
junit.jar=../rtibuild/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../RTi_Common/bin:\
../HydroBaseDMI/bin:\
../CWRAT/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}:\
externals/xerces.jar
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}