product.name=CWRAT
product.version=16
java.src.version=1.6
# Typically the following is of the form:
# 08.16.03
# 08.16.03beta
nsis.version=04.02.02
# Don't include "beta" in the following
exe.version=0.4.02.02
#nsis.file=CWRAT.nsi
#nsis.dir=installer
#app.home.token=cwrat.home
java.target.version=1.6
#java.run.version=1.6
install.name=install
#nsis.file=CWRAT.nsi
#nsis.dir=installer/CDSS
# SAM may not need this
java.main.class=DWR.DMI.CWRAT.CWRAT
# TODO What is this?
#CDSS_OP.dir=test/operational/CDSS
product.deps=../RTi_Common,../HydroBaseDMI
product.disabled.jars=junit-3.8.1
junit.jar=../rtibuild/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../RTi_Common/bin:\
../HydroBaseDMI/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}:\
externals/xerces.jar
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}